* {
    font-family: 'Roboto';
}


.btn {
    border-radius: 0;
    border-right: 1px solid rgb(185, 183, 183);
    font-size: 8px;
    color: rgb(106, 105, 105);   
}

.btn:hover {
    background-color:#6d6d6d;
    font-weight: 400;
}

.clothes {
    color:#929191;
}

header {
   border-bottom: 1px solid rgb(185, 183, 183);
   padding-top: 30px;
   padding-bottom: 30px;
   width: 100%;
   padding-left: 5px;
}

.card-img-bottom {
    height: 300px;
    width: auto;
    object-fit: cover;
}

.card-body {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: calc(10px + 5 * (100vw / 1280));
}

.card {
    border-radius: 0;
}

.card-title {
    color: #7e7e7e;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #000;
}

.card-body > a:hover {
    color: white;
    font-weight: 400;
    text-shadow: 0px 0px 3px white;
}

.handbag {
    grid-area: handbag;
}

.watch {
    grid-area: watch;
}

.shoes {
    grid-area: shoes;
}

.main-menu {
    grid-area: main-menu;
}

.gridbox-menu {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas: 'main-menu'
                         'handbag'
                         'watch'
                         'shoes';
}

img {
    object-fit: cover;
}

.handbag, .watch, .shoes {
    width: auto;
    height: 120px;
    
}

.card-text {
    font-size: calc(9px + 5 * (100vw / 1280));
    color: rgb(222, 217, 217);
    text-shadow: 0px 0px 3px black;
}


.item-1 {
    grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
}

.item-3 {
    grid-area: item-3;
}

.item-4 {
    grid-area: item-4;
}

.item-5 {
    grid-area: item-5;
}

.item-6 {
    grid-area: item-6;
}

.item-7 {
    grid-area: item-7;
}

.item-8 {
    grid-area: item-8;
}

.gridbox-items {
    text-align: center;
    padding: 25px;
    margin: 5px;
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 'item-1'
                         'item-2'
                         'item-3'
                         'item-4'
                         'item-5'
                         'item-6'
                         'item-7'
                         'item-8';
}

.card-body > p {
    color: rgb(255, 0, 0);
    text-shadow: none;
}

img {
    height: 200px;
}

.item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8 {
    height: auto;
    border: none;
}

.discount {
    text-decoration: line-through;
    color: #6d6d6d;
    font-size: 12px;
}

.contacts {
    padding-top: 15px;
    grid-area: contacts;
    text-align: center;
    border-top: 1px solid rgb(185, 183, 183);
    border-bottom: 1px solid rgb(185, 183, 183);
}

.text-contacts {
    font-size: 12px;
}

.info {
    grid-area: info;
    font-size: calc(8px + 5 * (100vw / 1280));
}

.service {
    grid-area: service;
    font-size: calc(8px + 5 * (100vw / 1280));
}

.extras {
    grid-area: extras;
    font-size: calc(8px + 5 * (100vw / 1280));
   
}

.account {
    grid-area: account;
    font-size: calc(8px + 5 * (100vw / 1280));
}

.bottom {
    grid-area: bottom;
    padding-top: 15px;
    padding-left: 20px;
    font-size: calc(5px + 8 * (100vw / 1280));
    margin: 0;
}

.gridbox-footer {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas: 'contacts contacts'
                         'info service '
                         'extras account'
                         'bottom bottom ';
}

@media (min-width:768px) {
    .btn {
        font-size: 12px;
        width: 110px;
        height: 50px;
    }
    
    .card-img-bottom {
        height: 500px;
    }

    .gridbox-menu {
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: 'main-menu main-menu main-menu '
                             'handbag  watch shoes';
    }

    .gridbox-items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'item-1 item-2 item-3 item-4'
                             'item-5 item-6 item-7 item-8';
    }

    .contacts {
        padding-top: 60px;
        text-align: center;
    }

    .bottom {
        padding-top: 10px;
    }

    .gridbox-footer {  
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr auto;
        grid-template-areas: 'contacts contacts contacts contacts'
                             'info service extras account'
                             'bottom bottom bottom bottom';
    }
}